<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :priority %>
  <%= number_input f, :priority %>
  <%= error_tag f, :priority %>

  <%= label f, :time_estimate %>
  <%= number_input f, :time_estimate %>
  <%= error_tag f, :time_estimate %>

  <%= label f, :deadline %>
  <%= datetime_select f, :deadline %>
  <%= error_tag f, :deadline %>

  <%= label f, :schedule %>
  <%= datetime_select f, :schedule %>
  <%= error_tag f, :schedule %>

  <%= label f, :assignee %>
  <%= text_input f, :assignee %>
  <%= error_tag f, :assignee %>

  <%= label f, :owner %>
  <%= text_input f, :owner %>
  <%= error_tag f, :owner %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
