<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Priority</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.title %></td>
      <td>
        <div class="pa2 <%= todo.status %>">
        <%= atom_to_human_str(todo.status) %>
        </div>

      </td>
      <td><%= todo.priority %></td>

      <td>
        <a href="/todos/<%= todo.id %>/edit">edit</a>

        <!-- select status -->
        <select phx_change="update_status">
          <%= for status <- statusliststring() do %>
            <option phx-value="<%= todo.id %>_<%= status %>"
                    value="<%= status %>"
                    <%= selected(todo.status, status) %>
            >
              <%= human_readble_status(status) %>
            </option>
          <% end %>
        </select>

      </td>
    </tr>
<% end %>
  </tbody>
</table>


<style>

.complete {
  color: #fff;
  background-color: #337ab7;
}

.unassigned {
  background-color: white;
}

.assigned {
  color: white;
  background-color: green;
}

.in_progress {
  background-color: blue;
}

.awaiting_review {
  background-color: yellow;
}

.in_review {
  background-color: pink;
}

.dependent {
  background-color: orange;
}

.blocked {
  background-color: red;
}

</style>
