<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Priority</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.title %></td>
      <td>
        <div class="<%= todo.status %>">
        <%= atom_to_human_str(todo.status) %>
        </div>
        <button phx-click="change_status" phx-value="<%= todo.id %>">Update Status</button>
      </td>
      <td><%= todo.priority %></td>

      <td>
        <a href="/todos/<%= todo.id %>/edit">edit</a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<style>
.complete {
  color: #fff;
  background-color: #337ab7;
}

.unassigned {
  background-color: white;
}

.assigned {
  background-color: green;
}

.in_progress {
  background-color: blue;
}

.awaiting_review {
  background-color: yellow;
}

.in_review {
  background-color: pink;
}

.dependent {
  background-color: orange;
}

.blocked {
  background-color: red;
}

</style>
