<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Priority</th>
      <th>Time estimate</th>
      <th>Deadline</th>
      <th>Schedule</th>
      <th>Assignee</th>
      <th>Owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.title %></td>
      <td><%= atom_to_human_str(todo.status) %></td>
      <td><%= todo.priority %></td>
      <td><%= todo.time_estimate %></td>
      <td><%= todo.deadline %></td>
      <td><%= todo.schedule %></td>
      <td><%= todo.assignee %></td>
      <td><%= todo.owner %></td>

    </tr>
<% end %>
  </tbody>
</table>
